<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #crosshair {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 20px;
        margin: -10px 0 0 -10px;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="%23ffffff"><path d="M20 1v8m0 22v8m-9-17h8m12 0h8"/><circle cx="20" cy="20" r="2"/></svg>');
        background-repeat: no-repeat;
        background-position: center;
        pointer-events: none;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-b6399f02.js"></script>
  </head>
  <body>
    
    <div id="crosshair"></div>
  </body>
</html>
